[uwsgi]
chdir = /home/suryan/workspace/wikise/
env = DJANGO_SETTINGS_MODULE=wikise.settings
module = wikise.wsgi
master = True
pidfile = /tmp/wikise-master.pid
socket = 127.0.0.1:8000
vacuum = True
max-requests = 5000
protocol=http
processes = 4
threads = 2
stats = 127.0.0.1:9191
virtualenv = /home/suryan/python/
daemonize=/tmp/wikise.log
